<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/zhouqi/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/zhouqi/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/zhouqi/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.27">
    <archive path="C:/Users/zhouqi/.m2/repository/com/alibaba/druid/1.0.27/druid-1.0.27.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/zhouqi/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/zhouqi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.5">
    <archive path="C:/Users/zhouqi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.5/jackson-core-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.5">
    <archive path="C:/Users/zhouqi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.5/jackson-databind-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.5">
    <archive path="C:/Users/zhouqi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.8.5/jackson-datatype-joda-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.5">
    <archive path="C:/Users/zhouqi/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.8.5/jackson-module-parameter-names-2.8.5.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.4">
    <archive path="C:/Users/zhouqi/.m2/repository/com/github/jsqlparser/jsqlparser/0.9.4/jsqlparser-0.9.4.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.1.1">
    <archive path="C:/Users/zhouqi/.m2/repository/com/github/pagehelper/pagehelper/4.1.1/pagehelper-4.1.1.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="C:/Users/zhouqi/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/zhouqi/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.7">
    <archive path="C:/Users/zhouqi/.m2/repository/joda-time/joda-time/2.7/joda-time-2.7.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/zhouqi/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/zhouqi/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.28">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.28/tomcat-embed-core-8.0.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.28">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.28/tomcat-embed-el-8.0.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.28/tomcat-embed-logging-juli-8.0.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.28/tomcat-embed-websocket-8.0.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.28">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.0.28/tomcat-jdbc-8.0.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.0.28">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/tomcat/tomcat-juli/8.0.28/tomcat-juli-8.0.28.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.7">
    <archive path="C:/Users/zhouqi/.m2/repository/org/aspectj/aspectjweaver/1.8.7/aspectjweaver-1.8.7.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/zhouqi/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/zhouqi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/zhouqi/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.2.Final">
    <archive path="C:/Users/zhouqi/.m2/repository/org/hibernate/hibernate-validator/5.2.2.Final/hibernate-validator-5.2.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final">
    <archive path="C:/Users/zhouqi/.m2/repository/org/jboss/logging/jboss-logging/3.2.1.Final/jboss-logging-3.2.1.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/zhouqi/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.2">
    <archive path="C:/Users/zhouqi/.m2/repository/org/mybatis/generator/mybatis-generator-core/1.3.2/mybatis-generator-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.3.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/mybatis/mybatis/3.3.1/mybatis-3.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.4">
    <archive path="C:/Users/zhouqi/.m2/repository/org/mybatis/mybatis-spring/1.2.4/mybatis-spring-1.2.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.13">
    <archive path="C:/Users/zhouqi/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.13/jcl-over-slf4j-1.7.13.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.13">
    <archive path="C:/Users/zhouqi/.m2/repository/org/slf4j/jul-to-slf4j/1.7.13/jul-to-slf4j-1.7.13.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.13">
    <archive path="C:/Users/zhouqi/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.13/log4j-over-slf4j-1.7.13.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/zhouqi/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot/1.3.0.RELEASE/spring-boot-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.3.0.RELEASE/spring-boot-autoconfigure-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-starter/1.3.0.RELEASE/spring-boot-starter-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.3.0.RELEASE/spring-boot-starter-aop-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/1.3.0.RELEASE/spring-boot-starter-freemarker-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.3.0.RELEASE/spring-boot-starter-jdbc-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.3.0.RELEASE/spring-boot-starter-logging-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.3.0.RELEASE/spring-boot-starter-test-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.3.0.RELEASE/spring-boot-starter-tomcat-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-starter-validation/1.3.0.RELEASE/spring-boot-starter-validation-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.3.0.RELEASE/spring-boot-starter-web-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-aop/4.2.3.RELEASE/spring-aop-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-beans/4.2.3.RELEASE/spring-beans-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-context/4.2.3.RELEASE/spring-context-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-context-support/4.2.3.RELEASE/spring-context-support-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-core/4.2.3.RELEASE/spring-core-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-expression/4.2.3.RELEASE/spring-expression-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-jdbc/4.2.3.RELEASE/spring-jdbc-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-test/4.2.3.RELEASE/spring-test-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-tx/4.2.3.RELEASE/spring-tx-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-web/4.2.3.RELEASE/spring-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.3.RELEASE">
    <archive path="C:/Users/zhouqi/.m2/repository/org/springframework/spring-webmvc/4.2.3.RELEASE/spring-webmvc-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.16">
    <archive path="C:/Users/zhouqi/.m2/repository/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper:3.3.6">
    <archive path="C:/Users/zhouqi/.m2/repository/tk/mybatis/mapper/3.3.6/mapper-3.3.6.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.4.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/hadoop/hadoop-common/2.4.1/hadoop-common-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.4.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/hadoop/hadoop-annotations/2.4.1/hadoop-annotations-2.4.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0.2">
    <archive path="C:/Users/zhouqi/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/zhouqi/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/zhouqi/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="C:/Users/zhouqi/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/zhouqi/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/zhouqi/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="C:/Users/zhouqi/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/zhouqi/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/zhouqi/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/zhouqi/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/zhouqi/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3">
    <archive path="C:/Users/zhouqi/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="C:/Users/zhouqi/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="C:/Users/zhouqi/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/zhouqi/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: tomcat:jasper-compiler:5.5.23">
    <archive path="C:/Users/zhouqi/.m2/repository/tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar" />
  </library>
  <library name="Maven: tomcat:jasper-runtime:5.5.23">
    <archive path="C:/Users/zhouqi/.m2/repository/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/zhouqi/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/zhouqi/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.9.0">
    <archive path="C:/Users/zhouqi/.m2/repository/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.1.2">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.1.2">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar" />
  </library>
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4">
    <archive path="C:/Users/zhouqi/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/zhouqi/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8">
    <archive path="C:/Users/zhouqi/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="C:/Users/zhouqi/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/zhouqi/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.4.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/zhouqi/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.4.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/hadoop/hadoop-auth/2.4.1/hadoop-auth-2.4.1.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="C:/Users/zhouqi/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/zhouqi/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/zookeeper/zookeeper/3.4.5/zookeeper-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/zhouqi/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.4.1">
    <archive path="C:/Users/zhouqi/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.4.1/hadoop-hdfs-2.4.1.jar" />
  </library>
  <library name="Maven: commons-daemon:commons-daemon:1.0.13">
    <archive path="C:/Users/zhouqi/.m2/repository/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar" />
  </library>
</eclipse-userlibraries>

